Manifest-Version: 1.0
Main-Class: de.hpi.spark_tutorial.SimpleSpark
Class-Path: spark-network-common_2.12-3.0.0.jar cats-kernel_2.12-2.0.0-M
 4.jar commons-math3-3.4.1.jar jackson-xc-1.9.13.jar scala-reflect.jar p
 rotobuf-java-2.5.0.jar jersey-container-servlet-core-2.30.jar xz-1.5.ja
 r hadoop-mapreduce-client-jobclient-2.7.4.jar jakarta.activation-api-1.
 2.1.jar arpack_combined_all-0.1.jar orc-mapreduce-1.5.10.jar algebra_2.
 12-2.0.0-M2.jar commons-compress-1.8.1.jar commons-collections-3.2.2.ja
 r jakarta.activation-1.2.1.jar orc-shims-1.5.10.jar htrace-core-3.1.0-i
 ncubating.jar jersey-common-2.30.jar commons-crypto-1.0.0.jar metrics-j
 son-4.1.1.jar commons-cli-1.2.jar commons-lang-2.6.jar jul-to-slf4j-1.7
 .30.jar hadoop-yarn-client-2.7.4.jar spark-mllib_2.12-3.0.0.jar jettiso
 n-1.1.jar hadoop-mapreduce-client-shuffle-2.7.4.jar antlr4-runtime-4.7.
 1.jar slf4j-log4j12-1.7.30.jar compress-lzf-1.0.3.jar netty-all-4.1.47.
 Final.jar metrics-jvm-4.1.1.jar spark-graphx_2.12-3.0.0.jar scala-libra
 ry.jar JLargeArrays-1.5.jar commons-configuration-1.6.jar janino-3.0.16
 .jar netty-3.10.6.Final.jar jackson-annotations-2.10.0.jar curator-reci
 pes-2.7.1.jar spark-catalyst_2.12-3.0.0.jar slf4j-api-1.7.30.jar common
 s-net-3.1.jar jsp-api-2.1.jar istack-commons-runtime-3.0.8.jar javassis
 t-3.25.0-GA.jar curator-client-2.7.1.jar metrics-core-4.1.1.jar spark-s
 ketch_2.12-3.0.0.jar objenesis-2.5.1.jar paranamer-2.8.jar xercesImpl-2
 .9.1.jar hadoop-annotations-2.7.4.jar commons-lang3-3.9.jar parquet-com
 mon-1.10.1.jar spark-mllib-local_2.12-3.0.0.jar spark-network-shuffle_2
 .12-3.0.0.jar commons-httpclient-3.1.jar spark-streaming_2.12-3.0.0.jar
  hadoop-yarn-api-2.7.4.jar jackson-core-2.10.0.jar jackson-module-paran
 amer-2.10.0.jar hk2-locator-2.6.1.jar hadoop-mapreduce-client-core-2.7.
 4.jar leveldbjni-all-1.8.jar hadoop-mapreduce-client-app-2.7.4.jar aopa
 lliance-1.0.jar hive-storage-api-2.7.1.jar parquet-hadoop-1.10.1.jar ap
 i-util-1.0.0-M20.jar javax.servlet-api-3.1.0.jar zookeeper-3.4.14.jar a
 vro-mapred-1.8.2-hadoop2.jar jersey-container-servlet-2.30.jar jersey-m
 edia-jaxb-2.30.jar spire-macros_2.12-0.17.0-M1.jar spark-kvstore_2.12-3
 .0.0.jar univocity-parsers-2.8.3.jar hadoop-yarn-server-common-2.7.4.ja
 r hadoop-yarn-common-2.7.4.jar javax.inject-1.jar avro-ipc-1.8.2.jar ht
 tpclient-4.2.5.jar audience-annotations-0.5.0.jar hadoop-client-2.7.4.j
 ar unused-1.0.0.jar jetty-sslengine-6.1.26.jar chill_2.12-0.9.5.jar jac
 kson-core-asl-1.9.13.jar xml-apis-1.3.04.jar RoaringBitmap-0.7.45.jar s
 potbugs-annotations-3.1.9.jar hadoop-common-2.7.4.jar snappy-java-1.1.7
 .5.jar parquet-format-2.4.0.jar jline-0.9.94.jar aircompressor-0.10.jar
  macro-compat_2.12-1.1.1.jar scala-collection-compat_2.12-2.1.1.jar avr
 o-1.8.2.jar threeten-extra-1.5.0.jar JTransforms-3.1.jar jakarta.inject
 -2.6.1.jar parquet-jackson-1.10.1.jar jaxb-runtime-2.3.2.jar json4s-sca
 lap_2.12-3.6.6.jar hadoop-mapreduce-client-common-2.7.4.jar spire_2.12-
 0.17.0-M1.jar scala-xml_2.12-1.2.0.jar hk2-api-2.6.1.jar spire-util_2.1
 2-0.17.0-M1.jar breeze_2.12-1.0.jar jersey-client-2.30.jar apacheds-ker
 beros-codec-2.0.0-M15.jar commons-beanutils-1.7.0.jar xmlenc-0.52.jar a
 opalliance-repackaged-2.6.1.jar json4s-core_2.12-3.6.6.jar activation-1
 .1.1.jar hadoop-yarn-server-nodemanager-2.7.4.jar spark-sql_2.12-3.0.0.
 jar jakarta.annotation-api-1.3.5.jar lz4-java-1.7.1.jar jackson-databin
 d-2.10.0.jar scala-parser-combinators_2.12-1.1.2.jar metrics-jmx-4.1.1.
 jar jackson-module-scala_2.12-2.10.0.jar spark-core_2.12-3.0.0.jar jack
 son-jaxrs-1.9.13.jar jaxb-api-2.2.2.jar json4s-ast_2.12-3.6.6.jar strea
 m-2.9.6.jar jcl-over-slf4j-1.7.30.jar curator-framework-2.7.1.jar xbean
 -asm7-shaded-4.15.jar arrow-format-0.15.1.jar commons-codec-1.10.jar py
 rolite-4.30.jar metrics-graphite-4.1.1.jar hadoop-auth-2.7.4.jar parque
 t-column-1.10.1.jar jetty-util-6.1.26.jar spire-platform_2.12-0.17.0-M1
 .jar machinist_2.12-0.6.8.jar jakarta.xml.bind-api-2.3.2.jar gson-2.2.4
 .jar jakarta.validation-api-2.0.2.jar httpcore-4.2.4.jar jakarta.ws.rs-
 api-2.1.6.jar log4j-1.2.17.jar breeze-macros_2.12-1.0.jar jersey-server
 -2.30.jar stax-api-1.0-2.jar zstd-jni-1.4.4-3.jar guava-16.0.1.jar guic
 e-3.0.jar flatbuffers-java-1.9.0.jar jackson-mapper-asl-1.9.13.jar core
 -1.1.2.jar jsr305-3.0.2.jar ivy-2.4.0.jar api-asn1-api-1.0.0-M20.jar or
 c-core-1.5.10.jar spark-launcher_2.12-3.0.0.jar spark-unsafe_2.12-3.0.0
 .jar opencsv-2.3.jar shims-0.7.45.jar py4j-0.10.9.jar json4s-jackson_2.
 12-3.6.6.jar shapeless_2.12-2.3.3.jar arrow-memory-0.15.1.jar oro-2.0.8
 .jar commons-digester-1.8.jar commons-text-1.6.jar commons-io-2.4.jar h
 adoop-hdfs-2.7.4.jar chill-java-0.9.5.jar commons-compiler-3.0.16.jar h
 k2-utils-2.6.1.jar minlog-1.3.0.jar kryo-shaded-4.0.2.jar apacheds-i18n
 -2.0.0-M15.jar jersey-hk2-2.30.jar spark-tags_2.12-3.0.0.jar parquet-en
 coding-1.10.1.jar osgi-resource-locator-1.0.3.jar arrow-vector-0.15.1.j
 ar

